
PrefixSum-000-gfx900.hsaco:	file format ELF64-amdgpu


Disassembly of section .text:

0000000000001100 _Z12prefixSumDppPfS_j:
	s_load_dword s0, s[4:5], 0x4                               // 000000001100: C0020002 00000004
	s_load_dword s1, s[4:5], 0xc                               // 000000001108: C0020042 0000000C
	s_load_dword s2, s[6:7], 0x10                              // 000000001110: C0020083 00000010
	s_waitcnt lgkmcnt(0)                                       // 000000001118: BF8CC07F
	s_and_b32 s0, s0, 0xffff                                   // 00000000111C: 8600FF00 0000FFFF
	s_mul_i32 s3, s8, s0                                       // 000000001124: 92030008
	s_sub_i32 s1, s1, s3                                       // 000000001128: 81810301
	s_min_u32 s0, s1, s0                                       // 00000000112C: 83800001
	s_mul_i32 s0, s0, s8                                       // 000000001130: 92000800
	v_add_u32_e32 v0, s0, v0                                   // 000000001134: 68000000
	v_cmp_gt_u32_e32 vcc, s2, v0                               // 000000001138: 7D980002
	s_and_saveexec_b64 s[0:1], vcc                             // 00000000113C: BE80206A
	s_cbranch_execz BB0_2                                      // 000000001140: BF880027

0000000000001144 BB0_1:
	s_load_dwordx4 s[0:3], s[6:7], 0x0                         // 000000001144: C00A0003 00000000
	v_ashrrev_i32_e32 v1, 31, v0                               // 00000000114C: 2202009F
	v_lshlrev_b64 v[0:1], 2, v[0:1]                            // 000000001150: D28F0000 00020082
	s_waitcnt lgkmcnt(0)                                       // 000000001158: BF8CC07F
	v_mov_b32_e32 v3, s1                                       // 00000000115C: 7E060201
	v_add_co_u32_e32 v2, vcc, s0, v0                           // 000000001160: 32040000
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc                     // 000000001164: 38060303
	v_add_co_u32_e32 v4, vcc, s2, v0                           // 000000001168: 32080002
	v_mov_b32_e32 v5, s3                                       // 00000000116C: 7E0A0203
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc                     // 000000001170: 380A0305
	global_load_dword v0, v[2:3], off                          // 000000001174: DC508000 007F0002
	s_waitcnt vmcnt(0)                                         // 00000000117C: BF8C0F70
	v_add_f32_dpp v1, v0, v0  row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:0// 000000001180: 020200FA FF091100
	v_add_f32_dpp v1, v0, v1  row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:0// 000000001188: 020202FA FF091200
	v_add_f32_dpp v1, v0, v1  row_shr:3 row_mask:0xf bank_mask:0xf bound_ctrl:0// 000000001190: 020202FA FF091300
	s_nop 0                                                    // 000000001198: BF800000
	s_nop 0                                                    // 00000000119C: BF800000
	v_add_f32_dpp v1, v1, v1  row_shr:4 row_mask:0xf bank_mask:0xe// 0000000011A0: 020202FA FE011401
	s_nop 0                                                    // 0000000011A8: BF800000
	s_nop 0                                                    // 0000000011AC: BF800000
	v_add_f32_dpp v1, v1, v1  row_shr:8 row_mask:0xf bank_mask:0xc// 0000000011B0: 020202FA FC011801
	s_nop 0                                                    // 0000000011B8: BF800000
	s_nop 0                                                    // 0000000011BC: BF800000
	v_add_f32_dpp v1, v1, v1  row_bcast:15 row_mask:0xa bank_mask:0xf// 0000000011C0: 020202FA AF014201
	s_nop 0                                                    // 0000000011C8: BF800000
	s_nop 0                                                    // 0000000011CC: BF800000
	v_add_f32_dpp v1, v1, v1  row_bcast:31 row_mask:0xc bank_mask:0xf// 0000000011D0: 020202FA CF014301
	global_store_dword v[4:5], v1, off                         // 0000000011D8: DC708000 007F0104

00000000000011e0 BB0_2:
	s_endpgm                                                   // 0000000011E0: BF810000
