
PrefixSum-000-gfx900.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000001100 _Z12prefixSumDppPfS_j:
	s_load_dword s0, s[4:5], 0x4
	s_load_dword s1, s[4:5], 0xc
	s_load_dword s2, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s3, s8, s0
	s_sub_i32 s1, s1, s3
	s_min_u32 s0, s1, s0
	s_mul_i32 s0, s0, s8
	v_add_u32_e32 v0, s0, v0
	v_cmp_gt_u32_e32 vcc, s2, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_2

0000000000001144 BB0_1:
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v2, vcc, s0, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	v_add_co_u32_e32 v4, vcc, s2, v0
	v_mov_b32_e32 v5, s3
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc
	global_load_dword v0, v[2:3], off
	s_waitcnt vmcnt(0)
	v_add_f32_dpp v1, v0, v0  row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:0
	v_add_f32_dpp v1, v0, v1  row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:0
	v_add_f32_dpp v1, v0, v1  row_shr:3 row_mask:0xf bank_mask:0xf bound_ctrl:0
	s_nop 0
	s_nop 0
	v_add_f32_dpp v1, v1, v1  row_shr:4 row_mask:0xf bank_mask:0xe
	s_nop 0
	s_nop 0
	v_add_f32_dpp v1, v1, v1  row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 0
	s_nop 0
	v_add_f32_dpp v1, v1, v1  row_bcast:15 row_mask:0xa bank_mask:0xf
	s_nop 0
	s_nop 0
	v_add_f32_dpp v1, v1, v1  row_bcast:31 row_mask:0xc bank_mask:0xf
	global_store_dword v[4:5], v1, off

00000000000011e0 BB0_2:
	s_endpgm
